# jpkit

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  overview-frame.html  package-list  serialized-form.html
doc/com/zzwl/jpkit/anno/: JFString.html  JFormat.html  JPConfig.html  JPMethod.html  JParse.html  package-tree.html
doc/com/zzwl/jpkit/bean/: FieldBean.html  JPConfigAnno.html  JPConfigAnnoContext.html  Options.html  package-frame.html
doc/com/zzwl/jpkit/conversion/: BToJSON.html  package-frame.html  package-summary.html  package-tree.html
doc/com/zzwl/jpkit/core/: ITypeof.html  JSON.html  package-summary.html  package-tree.html
doc/com/zzwl/jpkit/exception/: JCharacterException.html  JTypeofException.html  package-summary.html  package-tree.html  package-use.html
doc/com/zzwl/jpkit/file/: FileUtil.html  package-frame.html  package-tree.html  package-use.html
doc/com/zzwl/jpkit/network/: NetUtil.html  package-frame.html  package-tree.html  package-use.html
doc/com/zzwl/jpkit/parse/: ObjectParse.html  package-frame.html  package-summary.html  package-use.html
doc/com/zzwl/jpkit/plugs/: BigDecimalPlug.html  package-tree.html
doc/com/zzwl/jpkit/typeof/: JBase.html  JByte.html  JClass.html  JDate.html  JDouble.html  JFloat.html  JInteger.html  JLong.html  JObject.html  JShort.html  JString.html  package-frame.html  package-use.html
doc/com/zzwl/jpkit/utils/: ReflectUtil.html  package-summary.html  package-tree.html  package-use.html
docs/: Doc.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/zzwl/jpkit/anno/: JCollectType.html  JFString.html  JFormat.html  JIgnore.html  JPConfig.html  JPMethod.html  JParse.html  JRename.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/zzwl/jpkit/bean/: FieldBean.html  JPConfigAnno.html  JPConfigAnnoContext.html  Options.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/zzwl/jpkit/conversion/: BToJSON.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/zzwl/jpkit/core/: ITypeof.html  JSON.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/zzwl/jpkit/exception/: JCharacterException.html  JTypeofException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/zzwl/jpkit/file/: FileUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/zzwl/jpkit/network/: NetUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/zzwl/jpkit/parse/: JSONParse.html  ObjectParse.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
src/main/resources/: db.json
src/test/resources/: all.json  db.json  tdb.json  test.json
(+237 files in other folders)
